<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style tipe="text/css"> 

        .caja{
            margin: 120px 150px;
            width: 500px;
            height: 300px;
            background: #676470;
            color: #fff;

            font-family: fantasy;
            font-weight: 900px;
            font-size: 3.4em;

            text-align: center;
            line-height: 300px;
            transition: all 0.3s ease; /* se coloca en la base del elemento (caja). si coloco en caja:hover la transición al sacar es brsuca */

        }
        .caja:hover{
            box-shadow: inset 0 0 0 25px #53a7ea;
        }
    </style>

</head>
<body>
    <div class="caja">caja</div>
</body>
</html>